GOOGLE_CLIENT_ID = 395214899111-b8i7t9tj0bjkkpvikf76s36dlu2q33bv.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
MONGODB_URI = mongodb+srv://fazmi:Fahrul11@cluster0.7qsdk62.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

NEXTAUTH_URL = https://worldofprompt.vercel.app/
NEXTAUTH_URL_INTERNAL = https://worldofprompt.vercel.app/
NEXTAUTH_SECRET = unGKNWjzTU1FtA/kMkl/fUmfW4yl63E+zBeeys6X6hM=